namespace Open.Archetypes.QuantityClasses {
    public static class Distance {
        public const string MeasureName = "Distance";
        public const string MetersName = "Meters";
        public const string MicromicronsName = "Micromicrons";
        public const string AngstromsName = "Angstroms";
        public const string NanometersName = "Nanometers";
        public const string MillimicronsName = "Millimicrons";
        public const string MicronsName = "Microns";
        public const string MillimetersName = "Millimeters";
        public const string CentimetersName = "Centimeters";
        public const string DecimetersName = "Decimeters";
        public const string DecametersName = "Decameters";
        public const string HectometersName = "Hectometers";
        public const string KilometersName = "Kilometers";
        public const string MegametersName = "Megameters";
        public const string GigametersName = "Gigameters";
        public const string InchesName = "Inches";
        public const string FeetName = "Feet";
        public const string YardsName = "Yards";
        public const string MilesName = "Miles";
        public const string NauticalMilesName = "NauticalMiles";
        public const string AstronomicalUnitsName = "AstronomicalUnits";
        public const string LightYearsName = "LightYears";
        public const string LightSecondsName = "LightSeconds";
        public const string ParsecsName = "Parsecs";
        public const string CubitsName = "Cubits";
        public const string FathomsName = "Fathoms";
        public const string FurlongsName = "Furlongs";
        public const string HandsName = "Hands";
        public const string PacesName = "Paces";
        public const string RodsName = "Rods";
        public const string ChainsName = "Chains";
        public const string LinksName = "Links";
        public const string PicasName = "Picas";
        public const string PointsName = "Points";
        public const double InchesFactor = 0.0254;
        public const double FeetFactor = InchesFactor*12.0;
        public const double YardsFactor = FeetFactor*3.0;
        public const double MilesFactor = FeetFactor*5280;
        public const double NauticalMilesFactor = 1852.0;
        public const double AstronomicalUnitsFactor = 1.49598E11;
        public const double LightSecondsFactor = 2.99792458E8;
        public const double LightYearsFactor = LightSecondsFactor*31556925.9747;
        public const double ParsecsFactor = AstronomicalUnitsFactor*206264.806247096;
        public const double CubitsFactor = 0.4572;
        public const double FathomsFactor = FeetFactor*6.0;
        public const double FurlongsFactor = YardsFactor*220.0;
        public const double HandsFactor = InchesFactor*4.0;
        public const double PacesFactor = InchesFactor*30.0;
        public const double RodsFactor = FeetFactor*16.5;
        public const double ChainsFactor = RodsFactor*4.0;
        public const double LinksFactor = ChainsFactor/100.0;
        public const double PointsFactor = InchesFactor*0.013837;
        public const double PicasFactor = PointsFactor*12.0;
        public static Measure Measure => Measures.Add(MeasureName);
        private static Measure m = Measure;
        public static Unit Meters => Units.Add(MetersName, m, "m");
        public static Unit Micromicrons => Units.Add(MicromicronsName, Factors.Micromicro, m);
        public static Unit Angstroms => Units.Add(AngstromsName, Factors.Angstrom, m);
        public static Unit Nanometers => Units.Add(NanometersName, Factors.Nano, m);
        public static Unit Millimicrons => Units.Add(MillimicronsName, Factors.Millimicro, m);
        public static Unit Microns => Units.Add(MicronsName, Factors.Micro, m);
        public static Unit Millimeters => Units.Add(MillimetersName, Factors.Milli, m, "mm");
        public static Unit Centimeters => Units.Add(CentimetersName, Factors.Centi, m, "cm");
        public static Unit Decimeters => Units.Add(DecimetersName, Factors.Deci, m, "dm");
        public static Unit Decameters => Units.Add(DecametersName, Factors.Deca, m);
        public static Unit Hectometers => Units.Add(HectometersName, Factors.Hecto, m);
        public static Unit Kilometers => Units.Add(KilometersName, Factors.Kilo, m, "km");
        public static Unit Megameters => Units.Add(MegametersName, Factors.Mega, m);
        public static Unit Gigameters => Units.Add(GigametersName, Factors.Giga, m);
        public static Unit Inches => Units.Add(InchesName, InchesFactor, m);
        public static Unit Feet => Units.Add(FeetName, FeetFactor, m);
        public static Unit Yards => Units.Add(YardsName, YardsFactor, m);
        public static Unit Miles => Units.Add(MilesName, MilesFactor, m);
        public static Unit NauticalMiles => Units.Add(NauticalMilesName, NauticalMilesFactor, m);
        public static Unit AstronomicalUnit
            => Units.Add(AstronomicalUnitsName, AstronomicalUnitsFactor, m);
        public static Unit LightYears => Units.Add(LightYearsName, LightYearsFactor, m);
        public static Unit LightSeconds => Units.Add(LightSecondsName, LightSecondsFactor, m);
        public static Unit Parsecs => Units.Add(ParsecsName, ParsecsFactor, m);
        public static Unit Cubits => Units.Add(CubitsName, CubitsFactor, m);
        public static Unit Fathoms => Units.Add(FathomsName, FathomsFactor, m);
        public static Unit Furlongs => Units.Add(FurlongsName, FurlongsFactor, m);
        public static Unit Hands => Units.Add(HandsName, HandsFactor, m);
        public static Unit Paces => Units.Add(PacesName, PacesFactor, m);
        public static Unit Rods => Units.Add(RodsName, RodsFactor, m);
        public static Unit Chains => Units.Add(ChainsName, ChainsFactor, m);
        public static Unit Links => Units.Add(LinksName, LinksFactor, m);
        public static Unit Picas => Units.Add(PicasName, PicasFactor, m);
        public static Unit Points => Units.Add(PointsName, PointsFactor, m);
        public static bool Initialize() {
            if (Measure == null) return false;
            if (Meters == null) return false;
            if (Micromicrons == null) return false;
            if (Angstroms == null) return false;
            if (Nanometers == null) return false;
            if (Millimicrons == null) return false;
            if (Microns == null) return false;
            if (Millimeters == null) return false;
            if (Centimeters == null) return false;
            if (Decimeters == null) return false;
            if (Decameters == null) return false;
            if (Hectometers == null) return false;
            if (Kilometers == null) return false;
            if (Megameters == null) return false;
            if (Gigameters == null) return false;
            if (Inches == null) return false;
            if (Feet == null) return false;
            if (Yards == null) return false;
            if (Miles == null) return false;
            if (NauticalMiles == null) return false;
            if (AstronomicalUnit == null) return false;
            if (LightYears == null) return false;
            if (LightSeconds == null) return false;
            if (Parsecs == null) return false;
            if (Cubits == null) return false;
            if (Fathoms == null) return false;
            if (Furlongs == null) return false;
            if (Hands == null) return false;
            if (Paces == null) return false;
            if (Rods == null) return false;
            if (Chains == null) return false;
            if (Links == null) return false;
            if (Picas == null) return false;
            return Points != null;
        }
    }
}