namespace Open.Archetypes.QuantityClasses {
    public static class Mass {
        public const double PoundFactor = 0.45359237;
        public const double DramsFactor = PoundFactor/256;
        public const double GrainsFactor = PoundFactor/7000;
        public const double TonsFactor = PoundFactor*2000;
        public const double LongTonsFactor = PoundFactor*2240;
        public const double OuncesFactor = PoundFactor/16;
        public static double CentigramsFactor => Factors.Milli*Factors.Centi;
        public static double DecigramsFactor => Factors.Milli*Factors.Deci;
        public const double StonesFactor = PoundFactor*14;
        public const string MeasureName = "Mass";
        public const string NanogramsName = "Nanograms";
        public const string MicrogramsName = "Micrograms";
        public const string MilligramsName = "Milligrams";
        public const string CentigramsName = "Centigrams";
        public const string DecigramsName = "Decigrams";
        public const string GramsName = "Grams";
        public const string DecagramsName = "Decagrams";
        public const string HectogramsName = "Hectograms";
        public const string KilogramsName = "Kilograms";
        public const string MetricTonsName = "MetricTons";
        public const string DramsName = "Drams";
        public const string GrainsName = "Grains";
        public const string TonsName = "Tons";
        public const string LongTonsName = "LongTons";
        public const string OuncesName = "Ounces";
        public const string PoundsName = "Pounds";
        public const string StonesName = "Stones";
        public static Measure Measure => Measures.Add(MeasureName);
        private static readonly Measure m = Measure;
        public static Unit Kilograms => Units.Add(KilogramsName, m);
        public static Unit Nanograms => Units.Add(NanogramsName, Factors.Pico, m);
        public static Unit Micrograms => Units.Add(MicrogramsName, Factors.Nano, m);
        public static Unit Milligrams => Units.Add(MilligramsName, Factors.Micro, m);
        public static Unit Centigrams => Units.Add(CentigramsName, CentigramsFactor, m);
        public static Unit Decigrams => Units.Add(DecigramsName, DecigramsFactor, m);
        public static Unit Grams => Units.Add(GramsName, Factors.Milli, m);
        public static Unit Decagrams => Units.Add(DecagramsName, Factors.Centi, m);
        public static Unit Hectograms => Units.Add(HectogramsName, Factors.Deci, m);
        public static Unit MetricTons => Units.Add(MetricTonsName, Factors.Kilo, m);
        public static Unit Drams => Units.Add(DramsName, DramsFactor, m);
        public static Unit Grains => Units.Add(GrainsName, GrainsFactor, m);
        public static Unit Tons => Units.Add(TonsName, TonsFactor, m);
        public static Unit LongTons => Units.Add(LongTonsName, LongTonsFactor, m);
        public static Unit Ounces => Units.Add(OuncesName, OuncesFactor, m);
        public static Unit Pounds => Units.Add(PoundsName, PoundFactor, m);
        public static Unit Stones => Units.Add(StonesName, StonesFactor, m);
        public static bool Initialize() {
            if (Measure == null) return false;
            if (Kilograms == null) return false;
            if (Nanograms == null) return false;
            if (Micrograms == null) return false;
            if (Milligrams == null) return false;
            if (Centigrams == null) return false;
            if (Decigrams == null) return false;
            if (Grams == null) return false;
            if (Decagrams == null) return false;
            if (Hectograms == null) return false;
            if (MetricTons == null) return false;
            if (Drams == null) return false;
            if (Grains == null) return false;
            if (Tons == null) return false;
            if (LongTons == null) return false;
            if (Ounces == null) return false;
            if (Pounds == null) return false;
            return Stones != null;
        }
    }
}