namespace Open.Archetypes.QuantityClasses {
    public static class Time {
        public const string MeasureName = "Time";
        public const string NanosecondsName = "Nanoseconds";
        public const string MicrosecondsName = "Microseconds";
        public const string MillisecondsName = "Milliseconds";
        public const string SecondsName = "Seconds";
        public const string MinutesName = "Minutes";
        public const string HoursName = "Hours";
        public const string DaysName = "Days";
        public const string WeeksName = "Weeks";
        public const string FortnightsName = "Fortnights";
        public const string MonthsName = "Months";
        public const string YearsName = "Years";
        public const string DecadesName = "Decades";
        public const string CenturiesName = "Centuries";
        public const string MillenniaName = "Millennia";
        public const double HoursPerDay = 24.0;
        public const double MinutesFactor = 60.0;
        public const double MinutesPerDay = HoursPerDay*MinutesFactor;
        public const double HoursFactor = MinutesFactor*MinutesFactor;
        public const double DaysFactor = HoursPerDay*HoursFactor;
        public const double DaysPerWeek = 7.0;
        public const double WeeksFactor = DaysPerWeek*DaysFactor;
        public const double WeeksPerFortnight = 2.0;
        public const double ApproxDaysPerMonth = 30.4375;
        public const double MonthsFactor = ApproxDaysPerMonth*DaysFactor;
        public const double ApproxDaysPerYear = 365.25;
        public const double YearsFactor = ApproxDaysPerYear*DaysFactor;
        public const double YearsPerDecade = 10.0;
        public const double YearsPerCentury = 10.0*YearsPerDecade;
        public const double YearsPerMillennium = 10.0*YearsPerCentury;
        public const double FortnightsFactor = WeeksPerFortnight*WeeksFactor;
        public const double DecadesFactor = YearsPerDecade*YearsFactor;
        public const double CenturiesFactor = YearsPerCentury*YearsFactor;
        public const double MillenniasFactor = YearsPerMillennium*YearsFactor;
        public static Measure Measure => Measures.Add(MeasureName);
        private static readonly Measure m = Measure;
        public static Unit Seconds => Units.Add(SecondsName, m);
        public static Unit Nanoseconds => Units.Add(NanosecondsName, Factors.Nano, m);
        public static Unit Micoseconds => Units.Add(MicrosecondsName, Factors.Micro, m);
        public static Unit Milliseconds => Units.Add(MillisecondsName, Factors.Milli, m);
        public static Unit Minutes => Units.Add(MinutesName, MinutesFactor, m);
        public static Unit Hours => Units.Add(HoursName, HoursFactor, m);
        public static Unit Days => Units.Add(DaysName, DaysFactor, m);
        public static Unit Weeks => Units.Add(WeeksName, WeeksFactor, m);
        public static Unit Fortnights => Units.Add(FortnightsName, FortnightsFactor, m);
        public static Unit Months => Units.Add(MonthsName, MonthsFactor, m);
        public static Unit Years => Units.Add(YearsName, YearsFactor, m);
        public static Unit Decades => Units.Add(DecadesName, DecadesFactor, m);
        public static Unit Centuries => Units.Add(CenturiesName, CenturiesFactor, m);
        public static Unit Millennia => Units.Add(MillenniaName, MillenniasFactor, m);
        public static bool Initialize() {
            if (Measure ==null ) return false;
            if (Seconds == null) return false;
            if (Nanoseconds == null) return false;
            if (Micoseconds == null) return false;
            if (Milliseconds == null) return false;
            if (Minutes == null) return false;
            if (Hours == null) return false;
            if (Days == null) return false;
            if (Weeks == null) return false;
            if (Fortnights == null) return false;
            if (Months == null) return false;
            if (Years == null) return false;
            if (Decades == null) return false;
            if (Centuries == null) return false;
            return Millennia != null;
        }
    }
}